01_UDP/01_client_server/MainWindow.xaml

<Window x:Class="_01_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_server"
        mc:Ignorable="d"
        Title="Govorun" Height="552" Width="437">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="10, 0, 0, 0" Grid.Column="0" Text="IP: " VerticalAlignment="Center"/>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center">
                <TextBox x:Name="ipTB">26.194.91.94</TextBox>
            </Border>
            <TextBlock Padding="15, 0, 0, 0" Grid.Column="2" Text="Port: " VerticalAlignment="Center"/>
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center">
                <TextBox x:Name="portTB">3300</TextBox>
            </Border>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="0, 10, 0, 0" BorderBrush="Black" BorderThickness="2">
                <TextBox x:Name="msgTB"></TextBox>
            </Border>
            <Button Grid.Column="1" Margin="10, 10, 0, 0" BorderThickness="2" BorderBrush="Black" Background="GreenYellow" Click="Button_Click">
                Send
            </Button>
        </Grid>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Dialog:</TextBlock>
        <ScrollViewer DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="400">
            <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="Black">
                <ListBox Background="LightBlue" x:Name="dialogList"></ListBox>
            </Border>
        </ScrollViewer>
    </DockPanel>
</Window>
