03_course_project_SMTP_IMAP/MailSender/MailSender/MailInteface.xaml

<Window x:Class="MailSender.MailInteface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MailInteface" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="18*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="320*"></RowDefinition>
            <RowDefinition Height="51*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="2" Grid.Column="1"  FontSize="18" Click="Button_Click" BorderThickness="1" Margin="84,11,84,10"  >Exit</Button>
        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click_1" FontSize="18" BorderThickness="1" Margin="43,17,44,16" >Send Message</Button>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="UltraBold" FontStyle="Oblique" Foreground="blue" Height="48" Width="211" >MailSender</TextBlock>

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="FolderList" Padding="10"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="MessagesList" Padding="10"></ListBox>



    </Grid>
</Window>
