03_course_project_SMTP_IMAP/MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="UltraBold" FontStyle="Oblique" Foreground="blue" Grid.Row="0">MailSender</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*"></ColumnDefinition>
                <ColumnDefinition Width="73*"></ColumnDefinition>
                <ColumnDefinition Width="264*"></ColumnDefinition>
                <ColumnDefinition Width="252*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="24" Width="44" >Login</TextBlock>
            <TextBox Padding="5" Grid.Column="2" Margin="0,20,0,20" x:Name="UserLogin" Text="vlad13holod@gmail.com" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="66*"></ColumnDefinition>
                <ColumnDefinition Width="63*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="24" Width="78" >Password</TextBlock>
            <TextBox Padding="5" Grid.Column="2" Margin="0,20,0,20" x:Name="UserPassword" Text="ozdrggdyvqfigzhe" />
        </Grid>
        <Button Grid.Row="3" Width="200" Height="35" Click="Button_Click">Next</Button>
    </Grid>
</Window>
