03_course_project_SMTP_IMAP/MailSender/MailSender/Window1.xaml

<Window x:Class="MailSender.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0">To:</Label>
            <TextBox Name="toTxtBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBox>

            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1">Subject:</Label>
            <TextBox Name="subjectTxtBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
        </Grid>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="32">Text</TextBlock>
        <StackPanel>
            <Button Click="Button_Click_2" Margin="0,50,0,0" Padding="8" FontSize="20" FontWeight="Bold">Back</Button>
            <Button Click="Button_Click_1" Margin="0,30,0,0" Padding="8" FontSize="20" FontWeight="Bold">Add file</Button>
            <Button Click="Button_Click" Margin="0,30,0,0" Padding="8" FontSize="20" FontWeight="Bold">Send</Button>
        </StackPanel>
        
        <TextBox Name="bodyTxtBox" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
    </DockPanel>
</Window>
